{
  "logging": {
    "level": "trace",
    "filename": "build/bot.log",
    "quiet": false,
    "overwrite": true,
    "use_color": true,
    "http": {
      "enable": true,
      "filename": "build/http.log"
    },
    "disable_modules": ["WEBSOCKETS", "USER_AGENT"]
  },
  "discord": {
    "token": "YOUR_BOT_TOKEN",
    "default_prefix": {
      "enable": true,
      "prefix": ">"
    }
  }
}
